<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		<link href="css/libs.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--LAYOUT-->
		<div class="layout layout--interior">
			<div class="wrapper">
				<div class="page-content workarea">
					<div class="page-top">
						<div class="container-fluid">
							<div class="breadcrumbs">
								<a href="#" class="breadcrumbs__item breadcrumbs__item--home"></a>
								<a href="#" class="breadcrumbs__item">Главная</a>
								<a href="#" class="breadcrumbs__item">Каталог</a>
								<a href="#" class="breadcrumbs__item">Silver Collection</a>
								<span class="breadcrumbs__item">Плитка</span>		
							</div>
							<div class="page-title">
								<h1>
                                    Colibri от <span class="page-title__who">Vallenluga</span>
                                    <span class="page-title__flag">
										<img src="img/content/it.jpg" alt="">
									</span>
                                </h1>
							</div>
							<a href="#" class="tile-close"></a>
						</div>			
					</div>
					<div class="container-fluid">
						<!-- CONTENT-PART -->
						<div class="interior">
							<!-- <div class="interior__base"> -->
							<div class="interior__base">
								<img src="img/content/interior1.jpg" alt="">
								<div class="container-fluid">
									<a href="#" class="tile-prev"></a>
									<a href="#" class="tile-next"></a>
								</div>
							</div>
							<div class="interior__tile">
								<div class="interior-tile-item" style="left: 1490px;top: 45px;">
									<a href="#" class="tile__link js-tile__link tile__link--top"></a>
									<div class="interior-popup">
										<div class="scale-inner">
											<a href="#" class="interior-popup__close js-interior-popup__close"></a>
											<div class="interior-popup__inner">
												<div class="interior-image">
													<a href="#" class="interior-img">
														<img src="img/content/int1.jpg" alt="">
													</a>
													<a href="#" class="interior-title">E117 матовый</a>
													<div class="product-format">
														Формат: 13 × 60,5 см
													</div>
													<div class="product-price">
														1004 ₽/м² 
														<span class="old-price">62.40 ₽/м²</span>
													</div>
													<div class="tile-select">
														<div class="select">
															<form action="#" method="post">
																<div class="select__wrapper">
																	<input type="text" class="js-select__input">
																	<span class="select__val">1.08</span>
																	<div class="tooltip-content">
																		?
																		<span class = "tooltip_content">
																			<div>
																				<strong>м²</strong>
																			</div>
																			Также вы можете выбрать штуки и упаковки
																		</span> 
																	</div>
																	<button type="submit" class="select__submit"></button>
																	<div class="select__toggle">
																		<a href="#" class="select__link js-select__link">
																			<span>м²</span>
																		</a>
																		<div class="select__list">
																			<a href="#" class="select__item js-select__item select__item--active">м²</a>
																			<a href="#" class="select__item js-select__item">Штук</a>
																			<a href="#" class="select__item js-select__item">Упаковок</a>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
													<div class="tile-more">
					                            		более 42.12 м² >
					                            		<span class="tile-more__red">
					                            			27.01 ₽/м²
					                            		</span>
					                            		<div class="tooltip-content">
															?
															<span class = "tooltip_content">
																<div>
																	<strong>м²</strong>
																</div>
																Также вы можете выбрать штуки и упаковки
															</span> 
														</div>
					                            	</div>
												</div>
												<div class="interior-info">
													<div class="tile-item">
				                            			<a href="#" class="tile-link">Керамин</a>
				                            			<span class="tile-flag">
				                            				<img src="img/content/it.jpg" alt="">
				                            			</span>
				                            		</div>
				                            		<div class="tile-item"><span>Коллекция:</span><a href="#" class="tile-link">Уральский Гранит</a></div>
				                            		<div class="tile-item"><span>Материал:</span>керамический гранит</div>
				                            		<div class="tile-item"><span>Поверхность:</span>матовая</div>
				                            		<div class="tile-item"><span>Вид изделия:</span>плитка</div>
				                            		<div class="tile-item"><span>Применение:</span>напольная</div>
				                            		<div class="tile-item"><span>Назначение:</span>гостиная, общественные помещения</div>
				                            		<div class="tile-item"><span>Размер:</span>60 х 60 см.</div>
				                            		<div class="tile-item"><span>Толщина: </span>10,5 см.</div>
				                            		<div class="tile-item"><span>Код товара:</span>0392352</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="interior-tile-item" style="left: 360px;top: 600px;">
									<a href="#" class="tile__link js-tile__link tile__link--middle"></a>
									<div class="interior-popup">
										<div class="scale-inner">
											<a href="#" class="interior-popup__close js-interior-popup__close"></a>
											<div class="interior-popup__inner">
												<div class="interior-image">
													<a href="#" class="interior-img">
														<img src="img/content/int1.jpg" alt="">
													</a>
													<a href="#" class="interior-title">E117 матовый</a>
													<div class="product-format">
														Формат: 13 × 60,5 см
													</div>
													<div class="product-price">
														1004 ₽/м² 
														<span class="old-price">62.40 ₽/м²</span>
													</div>
													<div class="tile-select">
														<div class="select">
															<form action="#" method="post">
																<div class="select__wrapper">
																	<input type="text" class="js-select__input">
																	<span class="select__val">1.08</span>
																	<div class="tooltip-content">
																		?
																		<span class = "tooltip_content">
																			<div>
																				<strong>м²</strong>
																			</div>
																			Также вы можете выбрать штуки и упаковки
																		</span> 
																	</div>
																	<button type="submit" class="select__submit"></button>
																	<div class="select__toggle">
																		<a href="#" class="select__link js-select__link">
																			<span>м²</span>
																		</a>
																		<div class="select__list">
																			<a href="#" class="select__item js-select__item select__item--active">м²</a>
																			<a href="#" class="select__item js-select__item">Штук</a>
																			<a href="#" class="select__item js-select__item">Упаковок</a>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
													<div class="tile-more">
					                            		более 42.12 м² >
					                            		<span class="tile-more__red">
					                            			27.01 ₽/м²
					                            		</span>
					                            		<div class="tooltip-content">
															?
															<span class = "tooltip_content">
																<div>
																	<strong>м²</strong>
																</div>
																Также вы можете выбрать штуки и упаковки
															</span> 
														</div>
					                            	</div>
												</div>
												<div class="interior-info">
													<div class="tile-item">
				                            			<a href="#" class="tile-link">Керамин</a>
				                            			<span class="tile-flag">
				                            				<img src="img/content/it.jpg" alt="">
				                            			</span>
				                            		</div>
				                            		<div class="tile-item"><span>Коллекция:</span><a href="#" class="tile-link">Уральский Гранит</a></div>
				                            		<div class="tile-item"><span>Материал:</span>керамический гранит</div>
				                            		<div class="tile-item"><span>Поверхность:</span>матовая</div>
				                            		<div class="tile-item"><span>Вид изделия:</span>плитка</div>
				                            		<div class="tile-item"><span>Применение:</span>напольная</div>
				                            		<div class="tile-item"><span>Назначение:</span>гостиная, общественные помещения</div>
				                            		<div class="tile-item"><span>Размер:</span>60 х 60 см.</div>
				                            		<div class="tile-item"><span>Толщина: </span>10,5 см.</div>
				                            		<div class="tile-item"><span>Код товара:</span>0392352</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="interior-tile-item" style="left: 1100px;top: 860px;">
									<a href="#" class="tile__link js-tile__link tile__link--bottom"></a>
									<div class="interior-popup">
										<div class="scale-inner">
											<a href="#" class="interior-popup__close js-interior-popup__close"></a>
											<div class="interior-popup__inner">
												<div class="interior-image">
													<a href="#" class="interior-img">
														<img src="img/content/int1.jpg" alt="">
													</a>
													<a href="#" class="interior-title">E117 матовый</a>
													<div class="product-format">
														Формат: 13 × 60,5 см
													</div>
													<div class="product-price">
														1004 ₽/м² 
														<span class="old-price">62.40 ₽/м²</span>
													</div>
													<div class="tile-select">
														<div class="select">
															<form action="#" method="post">
																<div class="select__wrapper">
																	<input type="text" class="js-select__input">
																	<span class="select__val">1.08</span>
																	<div class="tooltip-content">
																		?
																		<span class = "tooltip_content">
																			<div>
																				<strong>м²</strong>
																			</div>
																			Также вы можете выбрать штуки и упаковки
																		</span> 
																	</div>
																	<button type="submit" class="select__submit"></button>
																	<div class="select__toggle">
																		<a href="#" class="select__link js-select__link">
																			<span>м²</span>
																		</a>
																		<div class="select__list">
																			<a href="#" class="select__item js-select__item select__item--active">м²</a>
																			<a href="#" class="select__item js-select__item">Штук</a>
																			<a href="#" class="select__item js-select__item">Упаковок</a>
																		</div>
																	</div>
																</div>
															</form>
														</div>
													</div>
													<div class="tile-more">
					                            		более 42.12 м² >
					                            		<span class="tile-more__red">
					                            			27.01 ₽/м²
					                            		</span>
					                            		<div class="tooltip-content">
															?
															<span class = "tooltip_content">
																<div>
																	<strong>м²</strong>
																</div>
																Также вы можете выбрать штуки и упаковки
															</span> 
														</div>
					                            	</div>
												</div>
												<div class="interior-info">
													<div class="tile-item">
				                            			<a href="#" class="tile-link">Керамин</a>
				                            			<span class="tile-flag">
				                            				<img src="img/content/it.jpg" alt="">
				                            			</span>
				                            		</div>
				                            		<div class="tile-item"><span>Коллекция:</span><a href="#" class="tile-link">Уральский Гранит</a></div>
				                            		<div class="tile-item"><span>Материал:</span>керамический гранит</div>
				                            		<div class="tile-item"><span>Поверхность:</span>матовая</div>
				                            		<div class="tile-item"><span>Вид изделия:</span>плитка</div>
				                            		<div class="tile-item"><span>Применение:</span>напольная</div>
				                            		<div class="tile-item"><span>Назначение:</span>гостиная, общественные помещения</div>
				                            		<div class="tile-item"><span>Размер:</span>60 х 60 см.</div>
				                            		<div class="tile-item"><span>Толщина: </span>10,5 см.</div>
				                            		<div class="tile-item"><span>Код товара:</span>0392352</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--end CONTENT-PART -->
					</div>
				</div>
			</div>
		</div><!-- END LAYOUT-->

		<script src="js/libs.min.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
